# Learn-test

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ir/hmb72/trainingunittesttodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/hmb72/trainingunittesttodo/data/database/: DaoTask.kt  DataBaseTask.kt
app/src/main/java/ir/hmb72/trainingunittesttodo/data/model/: TaskEntity.kt
app/src/main/java/ir/hmb72/trainingunittesttodo/data/repository/: TaskRepository.kt
app/src/main/java/ir/hmb72/trainingunittesttodo/ui/: MainActivity.kt
app/src/main/java/ir/hmb72/trainingunittesttodo/ui/addedittask/: AddEditTaskFragment.kt
app/src/main/java/ir/hmb72/trainingunittesttodo/ui/statistics/: StatisticsFragment.kt  StatisticsUtils.kt  StatisticsViewModel.kt
app/src/main/java/ir/hmb72/trainingunittesttodo/ui/taskdetail/: TaskDetailFragment.kt  TaskDetailViewModel.kt
app/src/main/java/ir/hmb72/trainingunittesttodo/ui/tasks/: AdapterTask.kt  TaskFragment.kt  TasksFilterType.kt  TasksListBindings.kt
app/src/main/java/ir/hmb72/trainingunittesttodo/util/: Event.kt  ScrollChildSwipeRefreshLayout.kt  TodoApplication.kt  ViewExt.kt
app/src/main/java/ir/hmb72/trainingunittesttodo/util/di/: DataBaseModule.kt
app/src/main/java/ir/hmb72/trainingunittesttodo/viewmodel/: AddEditTaskViewModel.kt  TasksViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_edit_task.xml  fragment_statistics.xml  fragment_task.xml  fragment_task_detail.xml  item_task.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ir/hmb72/trainingunittesttodo/: MainActivityTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
